{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/context/*": ["context/*"],
      "@/Componentes/*": ["Componentes/*"],
      "@/app/*": ["app/*"],
      "@/firebase": ["firebase.js"]
    }
  }
}
